VITE_SUPABASE_PROJECT_ID="lvhtpmtmxxfeomyqvnuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aHRwbXRteHhmZW9teXF2bnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQ5NjIsImV4cCI6MjA3ODY4MDk2Mn0.ZeCg-6BKIySftZ8DV3V0uz4LK_FoA0ngSG2OIJpoCUc"
VITE_SUPABASE_URL="https://lvhtpmtmxxfeomyqvnuq.supabase.co"
